# demo-ticket

./: pom.xml
src/main/java/org/example/demo/ticket/: DemoTicketApplication.java
src/main/java/org/example/demo/ticket/entity/: Event.java
src/main/java/org/example/demo/ticket/events/: Event.java  EventController.java  EventRepository.java  Organiser.java  OrganiserRepository.java  Product.java  ProductRepository.java  Venue.java  VenueRepository.java
src/main/java/org/example/demo/ticket/registration/: Registration.java  RegistrationController.java  RegistrationRepository.java
src/test/java/org/example/demo/ticket/: DemoTicketApplicationTests.java
